.tagsTop {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%;
  gap: 10px;

  .selectedTag {
    color: var(--bg-color);
    background-color: var(--secondary-color);
  }

  .tag {
    &:hover, {
      color: var(--bg-color);
      background-color: var(--secondary-color);
      cursor: pointer;
    }
  }
}

.noData {
  justify-content: center;
  grid-column: span 3 / span 3;
  margin: 0 auto;
  padding: 10px 40px;
  width: fit-content;
  height: 100px;
  font-size: 15px;
}

.articleListByCategoryWrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: calc(0.25rem * 6);
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  transition: transform 0.3s ease;
  cursor: pointer;

  &:first-child,
  &:nth-child(6n) {
    grid-column: span 2 / span 2;
  }
}

.image {
  display: block;
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  color: #fff;
  background: rgb(0 0 0 / 40%);
  opacity: 0;
  transition: opacity 0.3s ease;
  backdrop-filter: blur(4px);
  inset: 0;
}

.card:hover .image {
  transform: scale(1.05);
}

.card:hover .overlay {
  opacity: 1;
}

.category {
  font-weight: 500;
  font-size: 0.875rem;
  text-transform: uppercase;
  opacity: 0.8;
}

.title {
  margin: auto 0;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.3;
  text-align: center;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.button {
  align-self: flex-end;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-weight: 500;
  font-size: 0.875rem;
  transition: background-color 0.2s ease;
  cursor: pointer;
}
