.articleWrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 900px;
  gap: 20px;
}

.articleHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;

  .articleHeaderActions {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;

    button,
    a {
      padding-block: 0.2rem;
    }

    @media screen and (max-width: 768px) {
      button,
      a {
        span {
          display: none;
        }
      }
    }
  }

  @media screen and (max-width: 425px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
}

.articleAuthor {
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 10px;

  img {
    border-radius: 5px;
  }

  span {
    font-weight: 500;
    color: var(--secondary-color);
  }

  &:hover {
    text-decoration: underline;

    span {
      color: var(--primary-color);
    }
  }
}

.toggleLike {
  &:hover {
    cursor: pointer;
  }

  &.liked svg {
    fill: #fb2c36;
    stroke: #fb2c36;
  }
}

.articleContent {
  .articleTitle {
    margin-bottom: 20px;
    font-size: 2.25rem;
    line-height: 1;
    color: var(--primary-color);
  }

  .articleSubtitle {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 1.25rem;
    color: var(--secondary-color);
  }

  .articleInfo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 0.875rem;
    color: var(--secondary-color);
    gap: 15px;

    span {
      display: flex;
      align-items: center;
      gap: 3px;

      svg {
        width: 16px;
      }
    }
  }

  .articleTags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }
}

.artticlePoster {
  img {
    border-radius: 6px;
    width: 100%;
    height: fit-content;
    max-height: 450px;
    object-fit: contain;
  }
}

.articleHtml {
  color: var(--primary-color);

  b {
    display: contents;
  }

  & > * {
    overflow: auto;
  }
}

.separator {
  margin: 10px 0;
}
